# sling-org-apache-sling-bnd-plugins

./: README.md  pom.xml
src/main/java/org/apache/sling/bnd/plugins/header/: RemoveParametersPlugin.java
src/test/java/org/apache/sling/bnd/plugins/header/: RemoveParametersPluginTest.java
